/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
:root{
  --font-family-sans: system-ui, Helvetica, Arial, Sans-serif;
  --font-family-serif: Georgia, Serif;

  font-family: var(--font-family-sans);
}

/* Style de base pour la barre de navigation */
header nav {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #071c2e;
}
a
{
  color: #14599D;
}

.logo img
{
  height: 1em;
}

.subscribe-button {
  background-color: #963100;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  padding: 5px 5px;
  color: #fff;
  cursor: pointer;
}
.menu {
  display: none;
}
.buttons
{
  display: none;
}
.breadcrumbs
{
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 15px;
  color: black;
}
.breadcrumbs a
{
  text-decoration: none;
  color: gray;
}
.badge {
  background-color: #FED7AA;
  font-weight: bold;
  padding: 3px 5px;
  border-radius: 9px; 
  display: inline-block; 
}
.badge-container
{
  padding-left: 10px;
}
h1
{
  font-size: 2em;
}
h4
{
  font-style: italic;
  color:gray;
  margin-top: 10px;
}
.actions-button {
  background-color: white;
  color:#14599D;
  border: 1px solid gray;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  padding: 5px 10px; 
  display: flex; 
  align-items: center; 
}

.dots {
  font-size: 24px; 
  margin-right: 10px; 
}

.title
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.div
{
  padding-left: 20px;
  padding-right: 20px;
}
.media
{
  text-align: center;
  margin-bottom: 5px;
}
.media a
{
  text-decoration: none;
  font-weight: bold;
}
.line
{
  border-bottom: 1px solid grey;
  margin: 10px;
}
.share-section
{
  display: none;
}
.full-width-button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #14599D;
  border: 1px solid gray;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-weight: bold;
}

.hamburger-icon {
  margin-right: 10px; 
}
.article-details
{
  margin-top: 5px;
}
.podcast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid gray;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.time {
  color: grey;
  padding-left: 10px;
}
figure
{
  border: 1px solid gray;
  border-radius: 9px;
  margin: 10px 10px;
}
.portrait
{
  margin-top: 10px;
  overflow: hidden;
  position: relative;
}
.portrait img
{
  max-width: 100%;
  margin: auto;
  height: 50%;
  display: block;
  object-fit: cover;
}
.portrait figcaption
{
  margin-left: 10px ;
  margin-bottom: 10px;
}
.main-article a
{
  text-decoration: none;
}
.main-article
{
  margin-top: 15px;
  padding-bottom: 15px;
  border: 1px solid gray;
}
.svg
{
  margin-right: 10px;
}
.infos
{
  padding-left: 10px;
  row-gap: 15px;
}
.credited
{
  text-decoration-style: dotted;
}
.circle-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}
.article-info-maxi
{
  display: none;
}
.alternate-maxi
{
  display: none;
}
.main-p
{
  padding-left: 10px;
  padding-bottom: 10px;
}
.related-content-button 
{
  display: none;
}
@media (min-width: 768px) 
{
  h1 
  {
    padding-left: 10px;
    padding-top: 10px;
  }
  h3 
  {
    font-family: var(--font-family-serif);
    font-weight: lighter;
  }
  .logo {    
    position: static;
    transform: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .logo ul 
  {
    margin-left: 5em;
  }
  .buttons
  {
    display: flex;
    gap: 20px;
  }
  .badge
  {
    display: none;
  }
  .menu {
    display: flex; 
    align-items: baseline;
    padding: 0;
    list-style-type: none;
  }

  .menu li {
    margin-right: 20px; 
  }

  .menu a {
    text-decoration: none;
    color: #fff; 
  }

  .left-menu
  {
    display: none;
  }
  .right-menu
  {
    display: none;
  }
  .login-button {
    text-decoration: none; 
    outline: none; 
    color: #ffffff; 
    background: none; 
    border: none; 
    cursor: pointer;
  }
  .actions-button {
    display: none;
  }
  .share-section
{
  padding-top: 10px;
  padding-left: 15px;
  display: flex;
  gap: 4px;
}
.icon-button 
{
  padding: 10px 6px;
  background: #fff;
  border: 1px solid gray;
  border-radius: 9px;
  color:#14599D;
  font-weight: bold;
}
.full-width-button
{
  display: none;
}
.podcast
{
  display: none;
}
.div
{
  border: 1px solid gray;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 45%;
}
.infos-mini
{
  display: none;
}
strong
{
  font-weight: bold;
}
figure
{
  border: none;
  margin: 10px 10px;
}
.article-info-mini
{
  display: none;
}
.article-info-maxi
{
  padding-left: 10px;
  display: flex;
}
.title
{
  display: flex;
  flex-direction: column;
}
.alternate-maxi
{
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  font-size: x-small;
}
.c5
{
  padding-right: 5px;
}
.related-content-button 
{
  display: flex;
  align-items: baseline;
  padding: 10px 10px;
  background: #fff;
  border: 1px solid gray;
  border-radius: 9px;
  color:#14599D;
  font-weight: bold;
  margin: auto;
  gap: 4px;
}
.main-content
{
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.main-article
{
  order: 2;
  width: 40%;
}
.main-p
{
  order: 1;
  width: 60%;
  font-family: var(--font-family-serif);
}
.infos-maxi
{
  font-size: small;
  padding-bottom: 20px;
}
figcaption
{
  padding-top: 5px;
  font-size: small;
}
.media a
{
  font-size: small;
}
}